-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp C:/Users/Tim/Documents/repos/axollib
-D axollib=1.0.0
-cp C:/HaxeToolkit/haxe/lib/sure/0,1,1
-D sure=0.1.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.3.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/SciFestGame.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final